MONGODB_URI=mongodb+srv://user145:GTkfbP345gW8Xs4L@cluster0.ko0o8ef.mongodb.net/pawsitively?retryWrites=true&w=majority
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mz1aWHG39xhisJOhEGCw3ll7JiZlOM9D7VUX7PYMdEfg3JjlalBlosaPenJPvskWruQESWq91DEGg2pIsGugOnc00Bnoo5Eik
STRIPE_SECRET_KEY=sk_test_51Mz1aWHG39xhisJOf03268FLzwLt3FXcnmrpgupK1Pmgmvm68YvB7u5FnIDN8HNNi38r69hEMq025DxSqUU5GnlE00uvj7PpSY